<pre name='i_75_in' id='i_75_in' class='IFT'>DiracSimplify[
 c1 SpinorUBar[Subscript[p, 3], Subscript[m, 
     3]].GA[\[Mu], \[Rho], \[Nu], 6].SpinorU[Subscript[p, 1], 
     Subscript[m, 1]] SpinorUBar[Subscript[p, 4], Subscript[m, 
     4]].GA[\[Mu], \[Tau], \[Nu], 6].SpinorU[Subscript[p, 2], 
     Subscript[m, 2]] + 
  c2 SpinorUBar[Subscript[p, 3], Subscript[m, 
     3]].GA[\[Alpha], \[Rho], \[Nu], 6].SpinorU[Subscript[p, 1], 
     Subscript[m, 1]] SpinorUBar[Subscript[p, 4], Subscript[m, 
     4]].GA[\[Alpha], \[Tau], \[Nu], 6].SpinorU[Subscript[p, 2], 
     Subscript[m, 2]], SirlinSimplify -&gt; False, 
 SpinorChainTrick -&gt; False]</pre><div class='IFU'>http://wolfram.com/xid/01ipebruqvo0z6ld5lhqq</div>