<pre name='i_17_in' id='i_17_in' class='IFT'>GluonVertex[{p, \[Mu], a}, {q, \[Nu], b}, {r, \[Rho], 
  c}, {s, \[Sigma], d}, Dimension -&gt; 4, Explicit -&gt; True];
-(1/4) FieldStrength[\[Alpha], \[Beta], 
   i].FieldStrength[\[Alpha], \[Beta], i];
FeynRule[%, {QuantumField[GaugeField, {\[Mu]}, {a}][p1], 
  QuantumField[GaugeField, {\[Nu]}, {b}][p2], 
  QuantumField[GaugeField, {\[Rho]}, {c}][p3], 
  QuantumField[GaugeField, {\[Sigma]}, {d}][p4]}];
-(1/4) FieldStrength[\[Alpha], \[Beta], 
   i].FieldStrength[\[Alpha], \[Beta], i];
FCCanonicalizeDummyIndices[% - %%] // Factor;
FCCanonicalizeDummyIndices[% - %%] // Factor</pre><div class='IFU'>http://wolfram.com/xid/0nwhua02ikznm8bb04g26</div>