<pre name='i_25_in' id='i_25_in' class='IFT'>GluonVertex[{p, \[Mu], a}, {q, \[Nu], b}, {r, \[Rho], c}, 
 Dimension -&gt; 4, Explicit -&gt; True];
-(1/4) FieldStrength[\[Alpha], \[Beta], 
   i].FieldStrength[\[Alpha], \[Beta], i];
FeynRule[%, {QuantumField[GaugeField, {\[Mu]}, {a}][p], 
  QuantumField[GaugeField, {\[Nu]}, {b}][q], 
  QuantumField[GaugeField, {\[Rho]}, {c}][r]}];
-(1/4) FieldStrength[\[Alpha], \[Beta], 
   i].FieldStrength[\[Alpha], \[Beta], i];
ExpandScalarProduct[% - %%] // Factor;
ExpandScalarProduct[% - %%] // Factor</pre><div class='IFU'>http://wolfram.com/xid/0nwhua02ikznm8bb04g26</div>