<pre name='i_33_in' id='i_33_in' class='IFT'>DocumentationBuild`Export`Private`findInputRefs[DocumentationBuild`Export`Private`$InputQueue[-1], {1}]&lt;&gt;;
                                                                                                         FeynRule[%%, {QuantumField[GaugeField, {i}, {a}][p1],
                                                                                                            	QuantumField[GaugeField, {j}, {b}][p2], 
                                                                                                            QuantumField[GaugeField, {k}, {c}][p3], 
                                                                                                            QuantumField[H][p4]}] // Simplify;
                                                                                                         FeynRule[%%%, {QuantumField[GaugeField, {i}, {a}][p1], 
                                                                                                             QuantumField[GaugeField, {j}, {b}][p2], 
                                                                                                             QuantumField[GaugeField, {k}, {c}][p3],
                                                                                                             QuantumField[GaugeField, {l}, {d}][p4], QuantumField[H][p5]}] //
                                                                                                          
                                                                                                            FCCanonicalizeDummyIndices[#, SUNIndexNames -&gt; {e}] &amp; // 
                                                                                                          Collect2[#, SUNF,
                                                                                                            FCFactorOut -&gt; I CH SMP[&quot;g_s&quot;]^2] &amp;</pre><div class='IFU'>http://wolfram.com/xid/0nwhua02ikznm8bb04g26</div>