<pre name='i_49_in' id='i_49_in' class='IFT'>Lagrangian[&quot;ogu&quot;];
FeynRule[%, {QuantumField[QuarkField][p], 
  QuantumField[AntiQuarkField][q], 
  QuantumField[GaugeField, {\[Mu]}, {a}][r], 
  QuantumField[GaugeField, {\[Nu]}, {b}][s]}, 
 ZeroMomentumInsertion -&gt; True, InitialFunction -&gt; Identity];
FeynRule[%, {QuantumField[QuarkField][p], 
  QuantumField[AntiQuarkField][q], 
  QuantumField[GaugeField, {\[Mu]}, {a}][r], 
  QuantumField[GaugeField, {\[Nu]}, {b}][s]}, 
 ZeroMomentumInsertion -&gt; True, InitialFunction -&gt; Identity]</pre><div class='IFU'>http://wolfram.com/xid/0nwhua02ikznm8bb04g26</div>