<pre name='i_9_in' id='i_9_in' class='IFT'>Options[FCLoopIsolate];
TID[FVD[q, \[Mu]] FVD[
   q, \[Nu]] FAD[{q, m}, {q + p, m}, {q + r, m}], q, 
 UsePaVeBasis -&gt; True]
FCLoopIsolate[%, {q}, Head -&gt; l]
Cases2[%, l];
Options[FCLoopIsolate];
SPD[q, q]^2 FAD[{q, m}] + SPD[q, q]
FCLoopIsolate[%, {q}, DropScaleless -&gt; True];
a FAD[{q1, m}, {q2, m}] + b FAD[{q1, m, 2}]
FCLoopIsolate[%, {q1, q2}]
FCLoopIsolate[%%, {q1, q2}, MultiLoop -&gt; True]</pre><div class='IFU'><a name='90885492'></a>http://wolfram.com/xid/0racumaqnpu17byyloj6m11vo-bsd9za</div>