<pre name='i_29_in' id='i_29_in' class='IFT'>1/(s^2 SUNN (1 - SUNN^2) u^2) 2 SMP[&quot;g_s&quot;]^4 SP[k1, 
  Polarization[p2, -I, Transversality -&gt; True]] SP[k1, 
  Polarization[p2, I, 
   Transversality -&gt; 
    True]] (2 s^2 SP[k1, 
     Polarization[p1, I, Transversality -&gt; True]] SP[k2, 
     Polarization[p1, -I, Transversality -&gt; True]] + 
   2 s SUNN^2 t SP[k1, 
     Polarization[p1, I, Transversality -&gt; True]] SP[k2, 
     Polarization[p1, -I, Transversality -&gt; True]] + 
   s SUNN^2 u SP[k1, Polarization[p1, I, Transversality -&gt; True]] SP[
     k2, Polarization[p1, -I, Transversality -&gt; True]] + 
   2 s^2 SP[k1, Polarization[p1, -I, Transversality -&gt; True]] SP[k2, 
     Polarization[p1, I, Transversality -&gt; True]] + 
   2 s SUNN^2 t SP[k1, 
     Polarization[p1, -I, Transversality -&gt; True]] SP[k2, 
     Polarization[p1, I, Transversality -&gt; True]] + 
   s SUNN^2 u SP[k1, Polarization[p1, -I, Transversality -&gt; True]] SP[
     k2, Polarization[p1, I, Transversality -&gt; True]] + 
   2 SUNN^2 u^2 SP[k2, 
     Polarization[p1, -I, Transversality -&gt; True]] SP[k2, 
     Polarization[p1, I, Transversality -&gt; True]])</pre><div class='IFU'>http://wolfram.com/xid/0b6akjmb3r0ldyhn5446ve0deg</div>